# Bean-Validation-with-Java-EE

./: .gitignore  README.md  pom.xml
03_02_end/: pom.xml
03_02_end/src/main/java/com/readlearncode/model/: Client.java  Holding.java  Transaction.java
03_02_end/src/test/java/com/readlearncode/model/: ClientTest.java
03_02_start/: .gitignore
03_02_start/src/main/java/com/readlearncode/model/: Client.java  Transaction.java
03_02_start/src/test/java/com/readlearncode/model/: TransactionTest.java
03_03_end/src/main/java/com/readlearncode/model/: Stock.java
03_03_end/src/test/java/com/readlearncode/model/: StockTest.java  TransactionTest.java
03_03_start/: pom.xml
03_03_start/src/main/java/com/readlearncode/model/: Client.java  Portfolio.java  Stock.java  Transaction.java
03_03_start/src/test/java/com/readlearncode/model/: ClientTest.java  PortfolioTest.java  StockTest.java  TransactionTest.java
03_04_end/: pom.xml
03_04_end/src/main/java/com/readlearncode/service/: StockResource.java
03_04_end/src/main/java/com/readlearncode/view/: StockConverter.java
03_04_end/src/test/java/com/readlearncode/model/: ClientTest.java
03_04_start/: pom.xml
03_04_start/src/main/java/com/readlearncode/: Bootstrap.java
03_05_end/: pom.xml
03_05_end/src/main/java/com/readlearncode/model/: Client.java
03_05_end/src/test/java/com/readlearncode/model/: ClientTest.java  PortfolioTest.java  TransactionTest.java
03_05_start/: pom.xml
03_05_start/src/main/java/: Bootstrap.java
03_05_start/src/main/webapp/client/: search.xhtml
03_05_start/src/main/webapp/stock/: create.xhtml
03_05_start/src/test/java/com/readlearncode/model/: ClientTest.java  StockTest.java  TransactionTest.java
03_06_end/: pom.xml
03_06_end/src/test/java/com/readlearncode/model/: ClientTest.java
03_06_start/: pom.xml
03_06_start/src/test/java/com/readlearncode/model/: ClientTest.java
03_07_end/: pom.xml
03_07_end/src/main/java/com/readlearncode/model/: Client.java  Stock.java
03_07_end/src/main/java/com/readlearncode/service/: ClientService.java
03_07_end/src/main/webapp/stock/: search.xhtml
03_07_end/src/test/java/com/readlearncode/model/: ClientTest.java  StockTest.java  TransactionTest.java
03_07_start/src/main/java/com/readlearncode/model/: Client.java  Stock.java
03_07_start/src/test/java/com/readlearncode/model/: ClientTest.java  (+3 more)
03_09_end/: pom.xml
03_09_end/src/main/webapp/client/: create.xhtml
03_09_end/src/main/webapp/transaction/: create.xhtml
03_09_start/: pom.xml
03_09_start/src/main/webapp/: error.xhtml  index.xhtml
04_02_end/: pom.xml
04_02_start/: pom.xml
04_02_start/src/main/resources/: Valid Credit Card Numbers.txt
05_01_end/: pom.xml
05_01_start/: pom.xml
05_02_end/: pom.xml
05_02_start/: pom.xml
05_03_end/: pom.xml
05_03_end/src/main/java/com/readlearncode/: Bootstrap.java
05_03_start/: pom.xml
05_03_start/src/main/resources/: Valid Credit Card Numbers.txt
05_05_end/: pom.xml
05_05_end/src/main/webapp/stock/: view.xhtml
05_05_start/: pom.xml
06_01/: pom.xml
06_01/src/main/webapp/transaction/: view.xhtml
06_02_end/: pom.xml
06_02_start/: pom.xml
06_03_end/: pom.xml
06_03_start/: pom.xml
06_04_end/: pom.xml
06_04_end/src/main/webapp/transaction/: search.xhtml
06_04_start/: pom.xml
06_04_start/src/main/resources/: Translations and JVM parameters  ValidationMessages_es.properties
06_04_start/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
06_06_end/: pom.xml
06_06_start/: pom.xml
06_06_start/src/main/resources/: ValidationMessages.properties
06_06_start/src/main/webapp/WEB-INF/: web.xml
07_02_end/: .gitignore  pom.xml
07_02_end/src/main/resources/: Translations and JVM parameters  ValidationMessages.properties  ValidationMessages_es.properties
07_02_start/: pom.xml
07_02_start/src/main/webapp/resources/scaffold/: paginator.xhtml
07_03_end/: pom.xml
07_03_start/: pom.xml
07_04_end/: pom.xml
07_04_end/src/main/java/com/readlearncode/model/: Client.java
07_04_end/src/main/java/com/readlearncode/model/contraints/: EqualEmailParameters.java  EqualEmailsParameters.java  MaxDealSizeValidator.java
07_04_end/src/test/java/com/readlearncode/model/: ClientTest.java
07_04_start/src/main/java/com/readlearncode/: RESTConfig.java
07_04_start/src/main/resources/: ValidationMessages.properties
master/: pom.xml
master/src/main/java/com/readlearncode/: Bootstrap.java
master/src/main/java/com/readlearncode/model/: Admin.java  Client.java  Holding.java  MaxDealSizeGroup.java  Portfolio.java  Stock.java  Transaction.java
master/src/main/java/com/readlearncode/model/constraints/: EmailValidationOldSchool.java  EqualEmailsParameters.java  EqualEmailsParametersValidator.java  EqualFields.java  EqualFieldsGroup.java  EqualityValidator.java  MaxDealSize.java  MaxDealSizeGroup.java  MaxDealSizeValidator.java  Newletter.java  Price.java  PriceLimit.java  PriceValidator.java  StockCode.java  StockCodeValidator.java
master/src/main/java/com/readlearncode/rest/: json-snippets.json
master/src/main/java/com/readlearncode/service/: ClientResource.java  ClientService.java  PortfolioService.java  StockResource.java  TransactionResource.java  TransactionService.java
master/src/main/java/com/readlearncode/view/: ClientBean.java  ClientConverter.java  PortfolioBean.java  StockBean.java  TransactionBean.java
master/src/main/resources/: ValidationMessages.properties  ValidationMessages_es.properties
master/src/main/webapp/: error.xhtml  index.xhtml
master/src/main/webapp/WEB-INF/: web.xml
master/src/main/webapp/client/: create.xhtml  portfolio.xhtml  search.xhtml  view.xhtml
master/src/main/webapp/resources/: forge-style.css
master/src/main/webapp/resources/scaffold/: pageTemplate.xhtml
master/src/main/webapp/stock/: create.xhtml  search.xhtml  view.xhtml
master/src/main/webapp/transaction/: create.xhtml  search.xhtml  view.xhtml  view_transactions.xhtml
master/src/test/java/com/readlearncode/model/: ClientTest.java  HoldingTest.java  StockTest.java  TransactionTest.java
(+43 files in other folders)
