<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.readlearncode</groupId>
    <artifactId>bean-validation-with-java-ee</artifactId>
    <version>1.0</version>

    <name>bean-validation-with-java-ee</name>
    <url>www.readlearncode.com</url>

    <modules>
        <module>03_02_end</module>
        <module>master</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <javaee-api.version>8.0</javaee-api.version>
        <junit.version>4.12</junit.version>
        <assertj-core.version>3.6.2</assertj-core.version>
        <hibernate-validator.version>6.0.2.Final</hibernate-validator.version>
        <javax.el.version>3.0.1-b04</javax.el.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <hibernate-core.version>5.2.11.Final</hibernate-core.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    </properties>


    <dependencies>

        <!--<dependency>-->
            <!--<groupId>javax.faces</groupId>-->
            <!--<artifactId>javax.faces-api</artifactId>-->
            <!--<version>2.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>javax.ejb</groupId>-->
            <!--<artifactId>javax.ejb-api</artifactId>-->
            <!--<version>3.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator-cdi</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${javax.el.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>bean-validation-with-java-ee</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>