<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bean-validation-with-java-ee</artifactId>
        <groupId>com.readlearncode</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>master</artifactId>

    <packaging>war</packaging>


    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <!--<dependencies>-->

        <!-- https://mvnrepository.com/artifact/javax.faces/javax.faces-api -->
        <!--<dependency>-->
            <!--<groupId>javax.faces</groupId>-->
            <!--<artifactId>javax.faces-api</artifactId>-->
            <!--<version>2.3</version>-->
            <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
        <!--</dependency>-->
    <!--</dependencies>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.4</version>
                <configuration>
                    <container>
                        <containerId>glassfish4x</containerId>
                        <zipUrlInstaller>
                            <url>http://download.oracle.com/glassfish/5.0/release/glassfish-5.0.zip</url>
                            <!--<url>http://download.java.net/glassfish/4.1/release/glassfish-4.1.zip</url>-->
                        </zipUrlInstaller>
                    </container>
                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/gecko</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
